@import "../../../styles/global.module";

$textColor: map-get($colors, blackMain);
$textFontSize: 14px;

@mixin h3 {
  font-size: 14px;
  font-weight: 600;
  color: $textColor;
}

.Root {
  margin: auto;
  width: 100%;
}

.Header {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  h2 {
    color: map-get($colors, mainGreen);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
  }
}

.Buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px
}

.newHr {
  height: 1px;
  border-bottom: 1px solid map-get($colors, grayC);
}

.Subtitle {
  color: map-get($colors, blackLighter);
  margin: 10px 0;
  text-align: center;
}

.Content {
  background-color: white;
  border-radius: 7px;
  padding: 10px 20px;
  box-shadow: 0 2px 5px #ccc;
}

.Content_MainItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  div {
    display: flex;
    flex-flow: column;
    h3 {
      @include h3;
    }
    span {
      margin-top: 10px;
      color: $textColor;
      font-size: $textFontSize;
    }
  }
}

.Content_Desc {
  margin-top: 40px;
  h3 {
    @include h3;
  }
  div {
    font-size: $textFontSize;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 10px;
    color: $textColor;
  }
}

.Content_varUbiItems {
  margin-top: 40px;
  display: flex;
  flex-flow: column;
}

.Variables {
  margin-bottom: 20px;
  h3 {
    @include h3;
  }
}

.variablesHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Variables_tabla {
  margin-top: 10px;
}

.Ubicacion {
  h3 {
    height: 30px;
    display: flex;
    align-items: center;
    @include h3;
  }
}

.Ubicacion_Map {
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
  padding: 10px;
}

@media (min-width: 600px) {
  .Root {
    width: 70%;
  }

  .Header {
    flex-flow: row;

    h2 {
      font-size: 22px;
    }
  }

  .Content_MainItems {
    grid-template-columns: repeat(3, 1fr);
  }

  .Subtitle {
    color: map-get($colors, blackLighter);
    margin: 10px 0;
    margin-top: 20px;
    text-align: left;
  }

  .Variables_tabla {
  margin-top: 40px;
}
}

@media (min-width: 900px) {
  .Content {
    padding: 20px 30px;
  }

  .Content_MainItems {
    grid-template-columns: repeat(4, 1fr);
  }

  .Content_varUbiItems {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  .Variables {
    grid-column: span 4;
  }

  .Ubicacion {
    grid-column: span 8;
  }
}
