.Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.MessageRes {
  text-align: center;
}

@media (min-width: 600px) {
  .Content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .Card {
  }
  //   .Form {
  //
  //   }
  //   .InputMedium {
  //
  //   }

  //   .InputFull {
  //     grid-column: span 12;
  //   }

  //   .Description {
  //     margin-bottom: 20px;
  //     text-align: center;
  //   }

  //   .Actions {
  //     display: flex;
  //     justify-content: flex-end;
  //     margin-right: 10px;

  //     Button{
  //       margin-left: 10px;
  //       margin-top: 10px;
  //     }
  //   }
}
